[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/yc
host_key_checking = False
retry_files_enabled = False
inventory = ./environments/stage/inventory
#inventory = ./environments/stage/yc_compute.yaml
enable_inventory = yc_compute
roles_path = ./roles
vault_password_file = ./vault.key.example

[diff]
allways = true
context = 5
